<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta lang="en">
        <title>Alfred nwolisa peronal site</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="resized-image-Promo (1).jpeg"alt="alfred picture"></td>
                <td><h1>Alfred Nwolisa</h1>
                    <p><em><strong>web devloper</strong> </em></p>
                    <p>I am a <a href="https://www.linkedin.com/in/alfrednwolisa/"><strong>analyst</strong></a> and web developer</p></td>
            </tr>
        </table>
        <hr>
        <!-- BOOK and teching code startd here -->

        <h3>Books and Teaching </h3>
        <ol type="A">
            <li>D.Easely, A.Nwolisa</li>
            <ol type="a">
                <li><em>this book was written by the greatest of all time</em></li>
            </ol>
            <li>An online course on edx</li>
        </ol>
        <hr>
        <!-- Work Experience code starts here -->
        <h3><strong>Work Experience</strong></h3>
        <table>
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2022 - present </td>
                    <td>Senior data analyst at Bfree</td>
                </tr>
                <tr>
                    <td> 2020 - 2022</td>
                    <td>Collections lead at Branch international</td> 
                </tr>
            </tbody>
           </table>
        <hr>

           <!-- skill section -->
        <h3><strong>Skill</strong></h3>
        <table  style="float: left">
            <tr>
                <td>Data Analysis</td>
                <td>⭐⭐</td>
            </tr>
            <tr>
                <td>Web develoment</td> 
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Database</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
        </table>
        <table  cellpadding="1">
            <tr>
                <td> SQL </td> 
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Operations</td> 
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>⭐</td>
        </table>
    <hr>
    <a href="hobbies.html">My hobbies</a>
     <a href="contact.html"> Contact me</a></p>

    </body>
</html>